[tox]
envlist = pep8,py3,py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --durations=10 --junit-xml=res{envname}.xml {posargs}
sitepackages = False

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
exclude = ./.*,build,dist
