[tox]
envlist = pep8,py35,py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3.5
commands = flake8

[flake8]
exclude = ./.*,build,dist,*_pb2.py
